{
  "name": "orangehrm-ui-automation",
  "version": "1.0.0",
  "description": "Enterprise-level OrangeHRM UI automation with Playwright + Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js features/**/*.feature",
    "test:dev": "cucumber-js --profile dev features/**/*.feature",
    "test:qa": "cucumber-js --profile qa features/**/*.feature",
    "test:prod": "cucumber-js --profile prod features/**/*.feature",
    "test:tags": "cucumber-js features/**/*.feature --tags",
    "test:smoke": "cucumber-js features/**/*.feature --tags '@smoke'",
    "test:regression": "cucumber-js features/**/*.feature --tags '@regression'",
    "test:parallel": "cucumber-js features/**/*.feature --parallel 3",
    "test:headed": "HEADLESS=false cucumber-js features/**/*.feature",
    "test:debug": "PWDEBUG=1 cucumber-js features/**/*.feature",
    "report": "ts-node -r tsconfig-paths/register src/utils/reportGenerator.ts",
    "clean": "rm -rf reports/* screenshots/* videos/* test-results/*",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhmacks/orangehrm-ui-automation.git"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "bdd",
    "automation",
    "typescript",
    "orangehrm",
    "enterprise"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhmacks/orangehrm-ui-automation/issues"
  },
  "homepage": "https://github.com/nhmacks/orangehrm-ui-automation#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cucumber-html-reporter": "^6.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "winston": "^3.17.0"
  }
}
